# Base directory where the app files will be placed, copied
APP_BASE_DIR=/go/src/migrations

# Mysql
MYSQL_DATABASE=migrations
MYSQL_ROOT_PASSWORD=123456789
MYSQL_PORT=3306
MYSQL_DSN=root:123456789@tcp(mysql:3306)/migrations

# Mongodb
MONGO_DATABASE=migrations
MONGO_PASSWORD=123456789
MONGO_USER=root
MONGO_PORT=27017
MONGO_DSN=mongodb://mongo:27017